
@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}


.grid-container {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 1199px) { .grid-container { grid-template-columns: repeat(3,1fr); } }
@media (max-width: 767px)  { .grid-container { grid-template-columns: repeat(2,1fr); } }
@media (max-width: 479px)  { .grid-container { grid-template-columns: repeat(1,1fr); } }

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
}
.card-body {
  padding: 8px;
}
